/* * Google Fonts Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

/* * Generic css start */
* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	text-decoration: none;
}

:root {
	--primary: crimson;
	--black: #111;
	--white: #fff;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
}
/* * Generic css end */

/* * Custom Scroll bar */
::-webkit-scrollbar {
	width: 2px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: var(--primary);
}
::-webkit-scrollbar-thumb:hover {
	background: var(--black);
}
/* * Custom Scroll bar */

/* * Same styles start */
.container {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
	padding: 90px 0;
	font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 50px;
	padding-bottom: 10px;
	font-family: "Ubuntu", sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 220px;
	height: 3px;
	background: var(--primary);
	transform: translateX(-50%);
}
/* * Same styles start */

/* * Navbar start */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 20px 0;
	font-family: "Ubuntu", sans-serif;
	transition: all 0.3s ease;
	background-color: var(--white);
	box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
}

.navbar .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: var(--black);
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span {
	color: var(--primary);
	transition: all 0.3s ease;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: var(--black);
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: var(--primary);
}
.navbar.sticky .menu li a:hover {
	color: var(--white);
}
/* * Navbar end */

/* * Hamburger start */
.hamburger {
	color: var(--primary);
	font-size: 23px;
	cursor: pointer;
	display: none;
}
/* * Hamburger end */

/* * Home section start */
.home {
	display: flex;
	height: 100vh;
	color: var(--black);
	min-height: 500px;
	font-family: "Ubuntu", sans-serif;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: var(--primary);
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: var(--primary);
	color: var(--white);
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid var(--primary);
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: var(--primary);
	background: none;
}
.banner {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dev-image {
	height: 350px;
}
.dev-image img {
	height: 100%;
}
/* * Home section end */

/* * About section start  */
.about .title::after {
	content: "";
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 50%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: var(--primary);
}
.about .about-content .right p {
	line-height: 2;
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: var(--primary);
	color: var(--white);
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--primary);
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: var(--primary);
	background: none;
}
/* * About section end */

/* * Services section  start */
.services,
.teams {
	color: var(--white);
	background: var(--black);
}
.services .title::before,
.teams .title::before {
	background: var(--white);
}
.services .title::after,
.teams .title::after {
	background: var(--black);
	content: "";
}
.services .serv-content {
	display: flex;
	justify-content: space-evenly;
}
.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover {
	background: var(--primary);
}
.services .serv-content .card .box {
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
	transform: scale(1.05);
}
.services .serv-content .card i {
	font-size: 50px;
	color: var(--primary);
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
	color: var(--white);
}
.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
/* * Services section end */

/* * Skills section start */
.skills .title::after {
	content: "";
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: var(--primary);
	color: var(--white);
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--primary);
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: var(--primary);
	background: none;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: var(--primary);
}
.skills-content .right .html::before {
	width: 90%;
}
.skills-content .right .css::before {
	width: 60%;
}
.skills-content .right .js::before {
	width: 80%;
}
.skills-content .right .react::before {
	width: 30%;
}
.skills-content .right .mysql::before {
	width: 50%;
}
/* * Skills section  end */

/* * Contact section start */
.contact {
	background-color: rgba(0, 0, 0, 0.1);
	position: relative;
}
.contact .title::after {
	content: "";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	font-size: 18px;
	text-align: justify;
}
.contact .contact-content .left p span {
	color: var(--primary);
	text-decoration: underline;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row .info.email-left {
	margin-left: 28px;
}
.contact .contact-content .row i {
	font-size: 28px;
	color: var(--primary);
}
.contact .contact-content .row i.fa.fa-map-marker {
	font-size: 32px;
}
.contact .contact-content .row i.fa.fa-envelope {
	font-size: 22px;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: "Poppins", sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid var(--primary);
	background: var(--primary);
	color: var(--white);
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: var(--primary);
	background: none;
}

/* * top btn start */
.top-btn {
	position: absolute;
	height: 45px;
	width: 42px;
	background: var(--primary);
	right: 30px;
	bottom: 80px;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: center;
}
.top-btn a {
	color: var(--white);
	font-size: 30px;
}
.top-btn:hover {
	filter: brightness(90%);
}
/* * top btn end */
/* * Contact section end */

/* * Footer section start */
footer {
	font-size: 14px;
	background: var(--black);
	padding: 15px 23px;
	color: var(--white);
	text-align: center;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
footer span a {
	color: var(--primary);
	text-decoration: none;
}
footer span a:hover {
	text-decoration: underline;
}

.social-icons {
	width: 100px;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
}
.social-icons a {
	color: var(--white);
}
.social-icons a:hover {
	color: var(--primary);
}

/* * Footer section end */

/* * Media queries start */
@media (max-width: 1400px) {
	.home .container {
		margin-left: 0px;
	}
	.home .home-content .text-1 {
		font-size: 30px;
	}
	.home .home-content .text-2 {
		font-size: 65px;
	}
	.home .home-content .text-3 {
		font-size: 30px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
	.home .home-content .text-1 {
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 44px;
	}
	.home .home-content .text-3 {
		font-size: 24px;
	}
}

@media (max-width: 991px) {
	.container {
		padding: 0 50px;
	}
	.banner {
		width: 100%;
		height: 80vh;
		margin-top: 100px;
		text-align: center;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap-reverse;
	}
	.home {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	}
	.home-content {
		text-align: center;
	}
	.dev-image {
		height: 225px;
	}
	
}

@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: var(--black);
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-1 {
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 44px;
	}
	.home .home-content .text-3 {
		font-size: 24px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.container {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 90%;
		margin: auto;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
	.hamburger {
		display: block;
	}
}

@media (max-width: 690px) {
	.container {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 28px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.services .serv-content .card {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.dev-image {
		height: 195px;
	}
	.home .home-content .text-1 {
		font-size: 22px;
	}

	.home .home-content .text-2 {
		font-size: 40px;
	}

	.home .home-content .text-3 {
		font-size: 20px;
	}

	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
	footer {
		display: flex;
		flex-direction: column;
		justify-content: ;
		align-items: center;
	}
}

/* * Media queries end */
